[tox]
envlist =
    {py27,py33,py34,py35,pypy}-django-{17,18,19},
    {py27,py35,pypy}-django-master

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
deps =
    redis
    coverage
    django-picklefield
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-master: https://github.com/django/django/archive/master.tar.gz
usedevelop = true
commands =
    coverage run {envbindir}/django-admin.py test -v2
    coverage report
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
